{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "server=(localdb)\\mssqllocaldb; database=MasterDetailsDB; Trusted_Connection=true;MultipleActiveResultSets=True;"
  }
}
